<!DOCTYPE html>
<html>
<head>
  </script>
  <title>Chatin options</title>
  <link rel="stylesheet" type="text/css" href="../styles/options.css">
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-2">
        <img class="logo" src="../images/icon-128.png">
      </div>
      <div class="col-sm-6 col-md-10">
        <h2 class="title">Chatin configuration</h2>
      </div>
    </div>
    <br/>
    <h3>Authorization request</h3>
    Tick off to grant access to your account in the following platforms:
    <br/><br/>
    <div class="row">
      <div class="col-sm-6 col-md-2">
        <div class="thumbnail externalService disabled" id="mindmeisterEnable">
          <img src="../images/mindmeister.png">
          <div class="caption">
            <input type="checkbox" id="mindmeisterEnableCheckbox"/><span class="serviceName">Mindmeister</span>
          </div>
        </div>
      </div>
    </div>
    <br/>
    <br/>
    <h3>ChatGPT</h3>
    <span>Please, choose the way to connect with ChatGPT:</span>
    <div class="row" id="ChatGPTModeOptionsContainer">
      <div id="ChatGPTModeLogin" class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 chatgptMode thumbnail" value="chatgptLoginMode">
        <span class="chatgptOptionName">Login (default)</span><br/>
        <div class="chatgptModeDescription">
          Advantages:
          <ul>
            <li>No API key needed, just being logged into ChatGPT</li>
          </ul><br/>
          Disadvantages:
          <ul>
            <li>Slower response time</li>
            <li>Not the official way, so less stable</li>
          </ul>
        </div>
      </div>
      <div id="ChatGPTModeApiKey" class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 chatgptMode thumbnail" value="chatgptApiKeyMode">
        <span class="chatgptOptionName">API key</span><br/>
        <div class="chatgptModeDescription">
          <div class="chatgptModeDescription">
            Advantages:
            <ul>
              <li>Faster response time</li>
              <li>Official, so more stable</li>
            </ul><br/>
            Disadvantages:
            <ul>
              <li>A valid API key is needed</li>
              <li>Subject to ChatGPT's quota and pricing</li>
            </ul>
          </div>
        </div><br/>
        <div id="ChatGPTApiKeyContainer">
          <label>Paste here your ChatGPT API key:</label>
          <input type="text" id="chatGPTAPIKey" />
          <button id="chatGPTAPIKeyValidationButton">Validate and save</button>
        </div>
      </div>
    </div>
    <br/>
  </div>
   </div>
</div>
</script>
<script src="../scripts/options.js">
</script>
</body>
</html>
